<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="wrap">

        <div class="header">
            <div class="logo">
                <a href="./main.html"><img src="../image/logo.png" alt=""></div>
                </a>
            <ul class="gnb">
                <li><a href="#" class="on">소개</a></li>
                <li><a href="#">도시환경</a></li>
                <li><a href="#">신청하기</a></li>
            </ul>

            <div class="user">
                <button>버튼</button>
            </div>

        </div>
        
     

            <ul class="people">
                <li><a href="#"><img src="../image/people_01.png" alt=""></a>
                <h3>James</h3>
                <p>총괄 책임자</p>
                </li>
                <li><a href="#"><img src="../image/people_02.png" alt=""></a>
                <h3>Maria</h3>
                <p>프로젝트 매니저</p>
                </li>
                <li><a href="#"><img src="../image/people_03.png" alt=""></a>
                <h3>Bong</h3>
                <p>수석 디자이너</p>
                </li>
                <li><a href="#"><img src="../image/people_04.png" alt=""></a>
                <h3>Ava</h3>
                <p> UI/UX 디자이너</p>
                </li>
            </ul>

            <div class="movie">
                <h3>하나에 무덤 벌레는 이름과 릴케 남은 지나가는 책상을 있습니다. <br>별을 책상을 그리워 하나에 애기</h3>
                <img src="../image/movie.jpg" alt="">
            </div>
    
            <div class="blog">
                <div class="blog_title">
                    <div class="title">
                        <h2>블로그</h2>
                    </div>
                <div class="blog_btn">
                    <p>전체보기</p>
                    <span></span>
                 </div>
                </div>

                <div class="post">
                    <div class="post1">
                        <img src="../image/blog_01.png" alt="">
                        <div class="p_text1">
                            <h3>남은 지나가는 책상을 있습니다</h3><p>추억과 노새, 위에 그리고 있습니다. 경, 별 멀리 봅니다. 잠, 이네들은 별을 불러 있습니다. 하나에 무덤 벌레는 이름과 릴케 남은 지나가는 책상을 있습니다 별을 책상을 그리워 하나에 애기 이름을 까닭이요, 봅니다. 하나 까닭이요,</p><span>홍길동 / 2115. 07.13 </span>
                        </div>
                        </div>
                    <div class="post2">
                        <img src="../image/blog_02.png" alt="">
                        <div class="p_text2">
                            <h3>추억과 노새, 위에 그리고 있습니다</h3><p>추억과 노새, 위에 그리고 있습니다. 경, 별 멀리 봅니다. 잠, 이네들은 별을 불러 있습니다. 하나에 무덤 벌레는 이름과 릴케 남은 지나가는 책상을 있습니다 별을 책상을 그리워 하나에 애기 이름을 까닭이요, 봅니다. 하나 까닭이요,</p><span>홍길동 / 2115. 07.13 </span>
                        </div>
                    </div>
                    <div class="post3">
                        <img src="../image/blog_03.png" alt="">
                        <div class="p_text3">
                            <h3>슬퍼하는 이웃 겨울이 남은 봅니다</h3><p>추억과 노새, 위에 그리고 있습니다. 경, 별 멀리 봅니다. 잠, 이네들은 별을 불러 있습니다. 하나에 무덤 벌레는 이름과 릴케 남은 지나가는 책상을 있습니다 별을 책상을 그리워 하나에 애기 이름을 까닭이요, 봅니다. 하나 까닭이요,</p><span>홍길동 / 2115. 07.13 </span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer">
                <div class="f_info">
                    <div class="copyright">
                        <p>© 2423 City Inc. All Rights Reserved.</p>
                    </div>
                    <ul class="sns">
                        <li><a href="#"><i class="xi-instagram"></i></a></li>
                        <li><a href="#"><i class="xi-facebook"></i></a></li>
                        <li><a href="#"><i class="xi-youtube-play"></i></a></li>
                        <li><a href="#"><i class="xi-twitter"></i></a></li>
                    </ul>
                </div>
    
                <div class="f_btn">
                    <a href="#"><i class="xi-arrow-up"></i></a>
                </div>
            </div>


    </div>

</body>
</html>